<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.png" type="image/icon">
    <title>~itemname~</title>
    <style>
    	.descriptivePreview{
    		background-color: rgb(45,45,45);
    		position:absolute;
    		width: 98.35%;
    		height:25em;
    		left:0%;
    		top:0%;
    		transform: translate(0,50%);
    		text-align: left;
    		padding: 1em;
    		color:rgb(225,225,225);
    	}

    	.previewBackground{
    		background-color: RGB(25,25,25);
    		position:absolute;
    		width:25%;
    		height:120%;
    		left:100%;
    		top:0%;
    		transform: translate(-110%,-10%);
    	}
    	.Preview{
    		background-image: url(Items/Paintings/Canvases/1.png);
    		background-repeat: no-repeat;
    		position:absolute;
    		width:100%;
    		height:100%;
    		left:0%;
    		top:0%;

    	}
        /* Add some base styles for layout */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 0.25em;
            text-align: center;
        }

        .content {
            padding: 10px;
            text-align: center;
        }

        @media (max-width: 768px) {
            /* For screens smaller than or equal to 768px */
            body {
                font-size: 14px;
            }

            header {
                padding: 15px;
            }

            .content {
                padding: 10px;
            }
        }

        @media (max-width: 480px) {
            /* For very small screens, like mobile phones */
            header {
                font-size: 18px;
            }

            .content {
                padding: 5px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>~itemname~</h1>

    </header>

    <div class="content">
        <p>This page is designed to scale with your screen size!</p>
        <div class="descriptivePreview"> A Painting <div class="previewBackground" style="background-image: url(Items/Paintings/frames/0.png);">
        	<div class="Preview" style="background-image: url(Items/Paintings/Canvases/2.png);"></div>
        </div>
    </div>
    </div>
    <table border="5">
    	<tr>Frames
            <td>UwU</td>
    	</tr>
    	<tr>Paintings
    	</tr>
    </table>
</body>
</html>
