<!doctype HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Members of The HoloCart</title>
		<link rel="icon" href="icon.png" type="image/icon">
		<style>
			.Members {
				background-color: #000;
				color: #FFF;
				font-size: 3em;
				position: absolute;
				width:8em;
				height: 100%;
				top:0;
				left: 0;
			}

			.Names {
				color:#FFF;
				font-size: 1em;
				position: absolute;
				width: 100%;
				text-align: center;
				transition: 250ms;
				user-select: none;
			}

			.Names:Hover {
				color: #6a77ff ;
				scale: 1.05;
			}

			.Names:active {
				scale: 0.9;
				color: #3a46bb ;
			}

			.Description {
				background-color: rgba(25,25,25,10);
				color: #FFF;
				font-size:2.5em;
				position: absolute;
				width: 38.7em;
				height: 100%;
				top:0;
				left: 9.3em;
				text-indent: 3em;
				user-select: none;
			}

			p {
				user-select: none;
			}
		</style>
	</head>

	<body style="background-color: #111;">
		<div class="Members">
			<center>
				<p style="color:#7b1a77;">Members</p>
				<hr style="border-color: #7b1a77 ;">
				<div class="Names">Jerusalem</div>
				<div class="Names" style="transform: translate(0,1em);">Ocampo</div>
				<div class="Names" style="transform: translate(0,2em);">Tabinas</div>
				<div class="Names" style="transform: translate(0,3em);">Lagarto</div>
				<div class="Names" style="transform: translate(0,4em);">Ramos</div>
			</center>
		</div>

		<div class="Description">UwU</div>

		<a href="index.html" style="font-size:3em; color: #FFF; position: absolute; transform: translate(35em,17.52em);"> Go Back?</a>
	</body>

</html>